(dp1
S'wid'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'type'
p9
(dp10
S'sortable'
p11
I7
sS'sql'
p12
S'CHAR(512)'
p13
sS'length'
p14
I512
sS'notnull'
p15
I00
sS'unique'
p16
I00
sS'type'
p17
S'string'
p18
ssS'name'
p19
(dp20
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p21
ssS'linkid'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'userid'
p32
(dp33
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p34
ssS'reason'
p35
(dp36
S'sortable'
p37
I6
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'reasonid'
p45
(dp46
S'sortable'
p47
I7
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'relation'
p55
(dp56
S'sortable'
p57
I8
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'file'
p65
(dp66
S'type'
p67
S'upload'
p68
sS'sortable'
p69
I9
sS'sql'
p70
S'CHAR(512)'
p71
ssS'sid'
p72
(dp73
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p74
ssS'translation'
p75
(dp76
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p77
ssS'property'
p78
(dp79
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p80
ssS'typ'
p81
(dp82
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p83
ssS'id'
p84
(dp85
g4
S'id'
p86
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
ss.